{
  "Ollama":{
    "ModelId": "phi3:mini",
    "Endpoint": "http://localhost:11434"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
